<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script
      src="https://kit.fontawesome.com/2a40080ebf.js"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="style.css" />
    <title>Presentation</title>
  </head>
  <body>
    <!-- Page 1 (Intro) -->
    <section id="page-1" class="page">
      <h1>Welcome To My Presentation</h1>
      <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nostrum nobis
        maxime recusandae esse ut nulla illum fuga unde quisquam alias a sit
        tempore, placeat, qui non. Quisquam est dolores facere illo molestiae
        atque sint doloribus nihil quibusdam, tempore soluta porro.
      </p>
      <div>
        <a href="#page-2" class="btn"
          >Next Page <i class="fas fa-arrow-circle-down"></i
        ></a>
      </div>
    </section>

    <!-- Page 2  -->
    <section id="page-2" class="page">
      <h1>Page 2</h1>
      <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nostrum nobis
        maxime recusandae esse ut nulla illum fuga unde quisquam alias a sit
        tempore, placeat, qui non. Quisquam est dolores facere illo molestiae
        atque sint doloribus nihil quibusdam, tempore soluta porro.
      </p>
      <div>
        <a href="#page-1" class="btn btn-dark"
          >Previous Page <i class="fas fa-arrow-circle-up"></i
        ></a>
        <a href="#page-3" class="btn"
          >Next Page <i class="fas fa-arrow-circle-down"></i
        ></a>
      </div>
    </section>
    <!-- Page 3  -->
    <section id="page-3" class="page">
      <h1>Page 3</h1>
      <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nostrum nobis
        maxime recusandae esse ut nulla illum fuga unde quisquam alias a sit
        tempore, placeat, qui non. Quisquam est dolores facere illo molestiae
        atque sint doloribus nihil quibusdam, tempore soluta porro.
      </p>
      <div>
        <a href="#page-2" class="btn btn-dark"
          >Previous Page <i class="fas fa-arrow-circle-up"></i
        ></a>
        <a href="#page-4" class="btn"
          >Next Page <i class="fas fa-arrow-circle-down"></i
        ></a>
      </div>
    </section>
    <!-- Page 4  -->
    <section id="page-4" class="page">
      <h1>Page 4</h1>
      <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nostrum nobis
        maxime recusandae esse ut nulla illum fuga unde quisquam alias a sit
        tempore, placeat, qui non. Quisquam est dolores facere illo molestiae
        atque sint doloribus nihil quibusdam, tempore soluta porro.
      </p>
      <div>
        <a href="#page-3" class="btn btn-dark"
          >Previous Page <i class="fas fa-arrow-circle-up"></i
        ></a>
      </div>
    </section>

    <script
      src="https://code.jquery.com/jquery-3.6.0.min.js"
      integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
      crossorigin="anonymous"
    ></script>

    <script>
      // Smooth Scrolling

      $('.btn').on('click', function (event){
          if( this.hash !== ''){
              event.preventDefault();
              const hash = this.hash;
              $('html, body').animate (
                  {
                      scrollTop: $(hash).offset().top
                  },
                  800
              );
          }
      });
    </script>
  </body>
</html>
